stats_server/views/file.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="statics/css/g-reset.css" />
        <link rel="stylesheet" href="statics/css/g-grid.css" />
        <link rel="stylesheet" href="statics/css/b-layout.css" />
        <link rel="stylesheet" href="statics/css/b-head.css" />
        <link rel="stylesheet" href="statics/css/b-breadcrumbs.css" />
        <link rel="stylesheet" href="statics/css/b-title.css" />
        <link rel="stylesheet" href="statics/css/b-source.css" />
        <link rel="stylesheet" href="statics/css/b-summary.css" />
        <link rel="stylesheet" href="statics/css/b-notes.css" />
        <link rel="stylesheet" href="statics/css/b-label.css" />
    </head>
    <body>
        <div class="b-layout">
            <div class="g-12">
                <div class="g-row b-head">
                    <div class="g-first g-col-1 g-span-2 b-head__title">
                        <a href="#" class="b-head__title_type_logo">LMD&nbsp;Stats</a>
                    </div>
                    <div class="g-col-3 g-span-10 b-head__title">
                        <a href="#" class="b-head__title_type_report">Chrome-17.0.963.79-Jun_19_2012_19:40:34-0.5991604751907289</a>
                        <span class="b-head__title_type_module">b-module</span>
                    </div>
                </div>

                <div class="g-row b-summary">
                    <div class="g-col-1 g-span-4 b-summary__item">
                        <div class="b-summary__item__title">Statements</div>
                        <div class="b-summary__item__percentage b-summary__item__percentage_coverage_100">100.00%</div>
                    </div>
                    <div class="g-col-5 g-span-4 b-summary__item">
                        <div class="b-summary__item__title">Functions</div>
                        <div class="b-summary__item__percentage b-summary__item__percentage_coverage_lt-100">98.85%</div>
                    </div>
                    <div class="g-col-9 g-span-4 b-summary__item">
                        <div class="b-summary__item__title">Conditions</div>
                        <div class="b-summary__item__percentage b-summary__item__percentage_coverage_lt-50">13.85%</div>
                    </div>
                </div>

                <div class="g-first g-col-1 g-span-12 b-title">Notes</div>

                <div class="g-first g-col-1 g-span-12 b-notes">
                    <div class="b-notes__section">
                        <span class="b-label b-label_size_normal b-label_type_function">Functions</span> <a href="#" class="b-notes__show i-hidden">Show...</a>


                        <span class="js-functions b-notes__tags">
                            <a href="l-10" class="b-notes__tags__item">FunctionName:10</a>,
                            <a href="l-11" class="b-notes__tags__item">(?):10</a>,
                            <a href="l-12" class="b-notes__tags__item">Pewpew:10</a>,
                            <a href="l-10" class="b-notes__tags__item">FunctionName:10</a>,
                                                        <a href="l-11" class="b-notes__tags__item">(?):10</a>,
                                                        <a href="l-12" class="b-notes__tags__item">Pewpew:10</a>,
                            <a href="l-10" class="b-notes__tags__item">FunctionName:10</a>,
                                                        <a href="l-11" class="b-notes__tags__item">(?):10</a>,
                                                        <a href="l-12" class="b-notes__tags__item">Pewpew:10</a>,
                            <a href="l-10" class="b-notes__tags__item">FunctionName:10</a>,
                                                        <a href="l-11" class="b-notes__tags__item">(?):10</a>,
                                                        <a href="l-12" class="b-notes__tags__item">Pewpew:10</a>,
                        </span>
                    </div>

                    <div class="b-notes__section">
                        <span class="b-label b-label_size_normal b-label_type_statement">Statements</span> <a href="#" class="b-notes__show">Show...</a>

                        <div class="js-statement i-hidden">
                            <ol class="b-notes__list">
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                            </ol>
                            <a href="#" class="b-notes__more">More...</a>
                        </div>
                    </div>

                    <div class="b-notes__section">
                        <span class="b-label b-label_size_normal b-label_type_condition">Conditions</span> <a href="#" class="b-notes__show">Show...</a>

                        <div class="js-condition i-hidden">
                            <ol class="b-notes__list">
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                                <li class="b-notes__list__item i-hidden">You can move in-package module <a href="#module-b-module" class="b-notes__list__item__module-link">b-module</a> out off package (First require 2000ms)</li>
                            </ol>
                            <a href="#" class="b-notes__more">More...</a>
                        </div>
                    </div>
                </div>

                <div class="g-first g-col-1 g-span-12 b-title">Module code</div>

                <div class="g-first g-col-1 g-span-12">
                    <table class="b-source">
                        <colgroup>
                            <col width="5%" />
                            <col width="5%" />
                            <col width="5%" />
                            <col width="85%" />
                        </colgroup>
                        <thead>
                            <tr class="b-source__head">
                                <th class="b-source__head__item">Run</th>
                                <th class="b-source__head__item">Notes</th>
                                <th class="b-source__head__item b-source__head__item_type_line"></th>
                                <th class="b-source__head__item"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="b-source__line  b-source__line_state_warning" id="l-1">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">
                                    <span class="b-label b-label_type_function">F</span>
                                    <span class="b-label b-label_type_condition">C</span>
                                    <span class="b-label b-label_type_statement">S</span>
                                </td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                                <td class="b-source__line__item b-source__line__item_type_code" rowspan="14">
<pre>(function () {
2
3
4
5
6
7
8
9
10
11
12
13})</pre>
                                </td>
                            </tr>

                            <tr class="b-source__line b-source__line_state_warning">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                            <tr class="b-source__line">
                                <td class="b-source__line__item b-source__line__item_type_call">2</td>
                                <td class="b-source__line__item b-source__line__item_type_notes">&mdash;</td>
                                <td class="b-source__line__item b-source__line__item_type_line">1</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

stats_server/views/file.jade
!!! 5
html
    head
        title
            | LMD Stats /
            | #{name}
            | /
            | #{module}
        link(rel='stylesheet', href='/main.css')

        if (options.highlight)
            link(rel='stylesheet', href='/vendors/highlight/styles/#{options.highlight || "idea"}.css')
            script(src='/vendors/highlight/highlight.pack.js')

        script(src='http://yandex.st/jquery/1.7.2/jquery.min.js')
        script(src='/main.js')
        script hljs.initHighlightingOnLoad();
    body
        .b-layout
            .g-12
                .g-row.b-head
                    .g-first.g-col-1.g-span-2.b-head__title
                        a.b-head__title_type_logo(href='/') LMD Stats
                    .g-col-3.g-span-10.b-head__title
                        a.b-head__title_type_report(href="/report/#{name}") #{name}
                        &#32;
                        span.b-head__title_type_module=module

                .g-row.b-summary
                    .g-col-1.g-span-4.b-summary__item
                        .b-summary__item__title Statements

                        if (report.coverage.lines.percentage < 50)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-50 #{report.coverage.lines.percentage.toFixed(2)}%

                        else if (report.coverage.lines.percentage < 75)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-75 #{report.coverage.lines.percentage.toFixed(2)}%

                        else if (report.coverage.lines.percentage < 100)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-100 #{report.coverage.lines.percentage.toFixed(2)}%

                        else
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_100 #{report.coverage.lines.percentage.toFixed(2)}%

                    .g-col-5.g-span-4.b-summary__item
                        .b-summary__item__title Functions

                        if (report.coverage.functions.percentage < 50)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-50 #{report.coverage.functions.percentage.toFixed(2)}%

                        else if (report.coverage.functions.percentage < 75)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-75 #{report.coverage.functions.percentage.toFixed(2)}%

                        else if (report.coverage.functions.percentage < 100.0)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-100 #{report.coverage.functions.percentage.toFixed(2)}%

                        else
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_100 #{report.coverage.functions.percentage.toFixed(2)}%

                    .g-col-9.g-span-4.b-summary__item
                        .b-summary__item__title Conditions

                        if (report.coverage.conditions.percentage < 50)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-50 #{report.coverage.conditions.percentage.toFixed(2)}%

                        else if (report.coverage.conditions.percentage < 75)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-75 #{report.coverage.conditions.percentage.toFixed(2)}%

                        else if (report.coverage.conditions.percentage < 100.0)
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_lt-100 #{report.coverage.conditions.percentage.toFixed(2)}%

                        else
                            .b-summary__item__percentage.b-summary__item__percentage_coverage_100 #{report.coverage.conditions.percentage.toFixed(2)}%

                if (report.coverage && report.coverage.report)
                    - var MAX_ITEMS = 10
                    - var functions = []
                    - var functionsMore = []

                    - var statements = []
                    - var statementsMore = []

                    - var conditions = []
                    - var conditionsMore = []

                    each reportItem, lineNumber in report.coverage.report
                        if (reportItem.lines === false)
                            - var line = '<a class="b-notes__tags__item" href="#L' + lineNumber + '">' + lineNumber + '</a>'
                            if (statements.length < MAX_ITEMS)
                                - statements.push(line)
                            else
                                - statementsMore.push(line)

                        if (reportItem.functions)
                            each functionName in reportItem.functions
                                - var line = '<a class="b-notes__tags__item" href="#L' + lineNumber + '">' + functionName + ':' + lineNumber + '</a>'
                                if (functions.length < MAX_ITEMS)
                                    - functions.push(line)
                                else
                                    - functionsMore.push(line)

                        if (reportItem.conditions)
                            each condition in reportItem.conditions
                                - var line = '<a class="b-notes__tags__item" href="#L' + lineNumber + '">f=' + condition[0] + ',t=' + condition[1] + ':' + lineNumber + '</a>'
                                if (functions.length < MAX_ITEMS)
                                    - conditions.push(line)
                                else
                                    - statementsMore.push(line)

                    if (functions.length || statements.length || conditions.length)
                        .g-first.g-col-1.g-span-12.b-title Notes
                        .g-first.g-col-1.g-span-12.b-notes
                            if (statements.length)
                                .b-notes__section
                                    span.b-label.b-label_size_normal.b-label_type_statement Statements
                                    &#32;
                                    span.b-notes__tags
                                        !{statements.join(', ')}

                                    if (statementsMore.length)
                                        a.b-notes__more(href="#") #{'More ' + statementsMore.length + '...'}
                                        span.b-notes__tags.b-notes__tags_type_more.i-hidden
                                            !{statementsMore.join(', ')}

                            if (functions.length)
                                .b-notes__section
                                    span.b-label.b-label_size_normal.b-label_type_function Functions
                                    &#32;
                                    span.js-functions.b-notes__tags
                                        !{functions.join(', ')}

                                    if (functionsMore.length)
                                        a.b-notes__more(href="#") #{'More ' + functionsMore.length + '...'}
                                        span.b-notes__tags.b-notes__tags_type_more.i-hidden
                                            !{functionsMore.join(', ')}

                            if (conditions.length)
                                .b-notes__section
                                    span.b-label.b-label_size_normal.b-label_type_condition Conditions
                                    &#32;
                                    span.js-conditions.b-notes__tags
                                        !{conditions.join(', ')}

                                    if (conditionsMore.length)
                                        a.b-notes__more(href="#") #{'More ' + conditionsMore.length + '...'}
                                        span.b-notes__tags.b-notes__tags_type_more.i-hidden
                                            !{conditionsMore.join(', ')}

                .g-first.g-col-1.g-span-12.b-title Module code

                .g-first.g-col-1.g-span-12
                    table.b-source(cellspacing="0", cellpadding="0")
                        colgroup
                            col(width='5%')
                            col(width='5%')
                            col(width='5%')
                            col(width='85%')

                        thead
                            tr.b-source__head
                                th.b-source__head__item Run
                                th.b-source__head__item Notes
                                th.b-source__head__item.b-source__head__item_type_line
                                th.b-source__head__item

                        tbody
                            - var lineNumber = 0;
                            - for (; lineNumber < lines; lineNumber++)
                                - var lineClass = "b-source__line"
                                - var lineId = 'L' + (lineNumber + 1)
                                - if (report.coverage.report[lineNumber+1])
                                    - lineClass += " b-source__line_state_warning"

                                tr(id=lineId, class=lineClass)
                                    td.b-source__line__item.b-source__line__item_type_call #{report.runLines[lineNumber+1] || '&nbsp;'}
                                    td.b-source__line__item.b-source__line__item_type_notes
                                        if (report.coverage.report[lineNumber+1])
                                            if report.coverage.report[lineNumber+1].functions
                                                span.b-label.b-label_type_function F

                                            if report.coverage.report[lineNumber+1].conditions
                                                span.b-label.b-label_type_condition C

                                            if report.coverage.report[lineNumber+1].lines === false
                                                span.b-label.b-label_type_statement S

                                    td.b-source__line__item.b-source__line__item_type_line=lineNumber+1
                                    if (lineNumber === 0)
                                        td.b-source__line__item.b-source__line__item_type_code(rowspan='#{lines}')
                                            pre
                                                code.javascript=code
